*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --bg-primary: #000;
    --bgn-nav-items: #8B8E99;
    --text: #fff;
    --placeholder: #8B8E99B2;
    --button-color: #3858d6;
    --card-f6: #f6f6f6;
    --circle-d9: #d9d9d9;
    

}

/* Global tags start */
.container{
    width: 100%;
    max-width: 1248px;
    padding: 0 16px;
    margin: 0 auto;
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}
input{
    outline: none;
    border: none;
}
button{
    border: none;
}
/* Global tags end  */

/* Header start  */
.header{
    width: 100%;
    background: var(--bg-primary);
    
}
.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    position: absolute;
    gap: 300px;
}
.navbar__logo{
    width: 78px;
    display: flex;
    gap: 2px;
    align-items: center;
}
.logo__img{
    width: 27px;
    height: 27px;
}
.logo__text{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--text);
}
.navbar__collection{
    max-width: 475px;
    height: 24px;
    display: flex;
    gap: 27px;
    align-items: center;
    
}
.navbar__item{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--bgn-nav-items);
}
.navbar__item:nth-child(2){
    display: flex;
    align-items: flex-end;
}
.navbar__icons{
    width: 97px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
}
.fa-magnifying-glass,
.fa-user,
.fa-cart-shopping{
    color: var(--text);
}
/* Header end  */
.main{
    width: 100%;
}
.hero__bg{
    background: var(--bg-primary);
}
.hero{
    width: 100%;
    min-height: 807px;
    background: url(../images/hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.hero__left,
.hero__right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.hero__title{
    width: 80%;
    height: 275px;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    color: var(--text);
}
.hero__text{
    width: 456px;
    height: 83px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: var(--bgn-nav-items);
}
.hero__form{
    padding: 10px;
    width: 443px;
    height: 60px;
    display: flex;
    background: var(--text);
    border-radius: 15px;
    align-items: center;
}
.search{
    width: 21px;
    height: 21px;
    color: var(--bgn-nav-items);
}
.hero__inp{
    width: 415px;
    height: 45px;
    padding: 3px 5px;
    border: none;
}
.hero__inp::placeholder{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--placeholder);
}
.hero__btn{
    background-color: var(--button-color);
    border-radius: 8px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: var(--text);
    transition: .5s;
}
.hero__btn:hover{
    cursor: pointer;
    opacity: .7;
}
.hero__btn:active{
    transform: scale(.9);
}
.hero__img{
    width: 461px;
    height: 563px;
}
/* Hero end  */

/* Brands start  */
.brands{
    margin-top: 73px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.brands__card{
    width: 300px;
    height: 239px;
    display: flex;
    gap: 26px;
    background: #F6F6F6;
    border-radius: 22px;
}
.brand__img{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.brands__img{
    width: 85px;
    height: 148px;
}
.brands__desc{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.brands__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
}
.brands__text{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--bgn-nav-items);
}
/* Brands end  */

/* prodacts start  */
.prodacts{
    width: 100%;
    margin-top: 135px;
    display: flex;
    flex-direction: column;
    gap: 69px;
}
.prodacts__subtitle{
    width: 100%;
    height: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prodacts__title{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #3858d6;
}
.prodacts__desc{
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
}
.prodacts__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 49px;
}
.prodacts__card{
    width: 335px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
    overflow: hidden;
    gap: 8px;
}
.card__icons{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    align-items: flex-end;
    background: #F6F6F6;
}
.card__img{
    width: 334px;
    height: 337px;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.card__desc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.card__title{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}
.card__stars{
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card__price{
    width: 100%;
    height: 25px;
    display: flex;
    gap: 5px;
}
.price__left{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: var(--bgn-nav-items);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.price__right{
    width: 50%;
    display: flex;
    justify-content: start;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.price{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.prodacts__card:hover .card__icons{
    width: 100%;
    cursor: pointer;
}
.prodacts__btn{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prodact__btn{
    width: 196px;
    height: 46px;
    border-radius: 22px;
    background: var(--button-color);
    color: var(--text);
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    transition: .5s;
}
.prodact__btn:hover{
    cursor: pointer;
    opacity: .7;
}
.prodact__btn:active{
    transform: scale(.9);
}
/* Prodacts end  */

/* About us  */
.about{
    width: 100%;
    min-height: 696px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about__block{
    width: 100%;
    height: 426px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}
.about__subtitle{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}
.about_title{
    width: 100%;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--button-color);
}
.about__desc{
    width: 100%;
    height: 43px;
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
}
.about__wrapper{
    width: 100%;
    height: auto;
    display: flex;
    gap: 47px;
}
.about__card{
    width: 50%;
    height: 239px;
    background: var(--card-f6);
    border-radius: 22px;
    display: flex;  
    gap: 27px;
}
.card__img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__title{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.card__title__text{
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}
.card__desc__text{
    width: 255px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.about__star{
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.about__circle{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 11px;
}
.circle{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--circle-d9);
}
.circle:last-child{
    background: var(--button-color);
}
/* About end  */

/* subscribe start  */
.subscribe{
    margin-top: 135px;
    width: 100%;
    height: 377px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background: var(--card-f6);
    border-radius: 22px;
    margin-bottom: 91px;
}
.subscribe__desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
.subscribe__title{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
}
.subscribe__text{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.subscribe__form{
    width: 443px;
    height: 60px;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 22px;
    padding: 5px 10px;
}
.subscribe__inp{
    height: 45px;
    padding: 5px 10px;
    flex: 1;
}
.subscribe__inp::placeholder{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.subscribe__btn{
    width: 131px;
    height: 45px;
    padding: 5px 10px;
    background: var(--button-color);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: var(--text);
    transition: .5s;
}
.subscribe__btn:hover{
    cursor: pointer;
    opacity: .7;
}
.subscribe__btn:active{
    transform: scale(.9);
}
/* subscirbe end  */

/* Main end  */


/* Footer start  */
.footer{
    width: 100%;
    height: 65px;
    background: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__block{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--text);
}
/* Footer end  */